import 'package:fluttersdk_magic/fluttersdk_magic.dart';

import '../../app/models/{{ snakeName }}.dart';

/// {{ className }}
///
/// Generates fake {{ modelName }} instances for seeding and testing.
class {{ className }} extends Factory<{{ modelName }}> {
  @override
  {{ modelName }} newInstance() => {{ modelName }}();

  @override
  Map<String, dynamic> definition() {
    return {
      'name': faker.person.name(),
      'email': faker.internet.email(),
      // Add more attributes here
    };
  }

  // Custom States
  // 
  // {{ className }} inactive() {
  //   return state({'is_active': false}) as {{ className }};
  // }
}
