import 'package:fluttersdk_magic/fluttersdk_magic.dart';

/// {{ className }} model.
class {{ className }} extends Model with HasTimestamps, InteractsWithPersistence {
  /// The table associated with the model.
  @override
  String get table => '{{ tableName }}';

  /// The API resource for remote operations.
  @override
  String get resource => '{{ resourceName }}';

  /// The attributes that are mass assignable.
  @override
  List<String> get fillable => [];

  /// The attributes that should be cast.
  @override
  Map<String, String> get casts => {};

  /// The model relationships for automatic casting.
  /// Define nested models that appear in API responses.
  // @override
  // Map<String, Model Function()> get relations => {
  //   'user': User.new,
  // };

  // ---------------------------------------------------------------------------
  // Typed Accessors
  // ---------------------------------------------------------------------------

  // Define your fillable and casts above, then run:
  //   magic make:model-types {{ className }}
  //
  // Or add manually:
  //   String? get name => getAttribute('name') as String?;
  //   set name(String? value) => setAttribute('name', value);

  // ---------------------------------------------------------------------------
  // Static Helpers
  // ---------------------------------------------------------------------------

  /// Find a {{ className }} by ID.
  static Future<{{ className }}?> find(dynamic id) =>
      InteractsWithPersistence.findById<{{ className }}>(id, {{ className }}.new);

  /// Get all {{ className }}s.
  static Future<List<{{ className }}>> all() =>
      InteractsWithPersistence.allModels<{{ className }}>({{ className }}.new);
}
