import 'package:flutter/material.dart';
import 'package:fluttersdk_magic/fluttersdk_magic.dart';

import '../../../app/controllers/{{ snakeName }}_controller.dart';

/// {{ className }} Responsive View.
class {{ className }}View extends MagicResponsiveView<{{ className }}Controller> {
  const {{ className }}View({super.key});

  @override
  Widget mobile(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('{{ className }} - Mobile'),
      ),
      body: const Center(
        child: Text('Mobile Layout'),
      ),
    );
  }

  @override
  Widget tablet(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('{{ className }} - Tablet'),
      ),
      body: const Center(
        child: Text('Tablet Layout'),
      ),
    );
  }

  @override
  Widget desktop(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('{{ className }} - Desktop'),
      ),
      body: const Center(
        child: Text('Desktop Layout'),
      ),
    );
  }
}
