import 'package:flutter/material.dart';
import 'package:fluttersdk_magic/fluttersdk_magic.dart';

import '../../../app/controllers/{{ snakeName }}_controller.dart';

/// {{ className }} View.
class {{ className }}View extends MagicView<{{ className }}Controller> {
  const {{ className }}View({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('{{ className }}'),
      ),
      body: Center(
        child: Text('{{ className }} View'),
      ),
    );
  }
}
