import 'package:flutter/material.dart';
import 'package:fluttersdk_magic/fluttersdk_magic.dart';

import '../../../app/controllers/{{ snakeName }}_controller.dart';

/// {{ className }}View.
///
class {{ className }}View extends MagicStatefulView<{{ modelName }}Controller> {
  const {{ className }}View({super.key});

  @override
  State<{{ className }}View> createState() => _{{ className }}ViewState();
}

class _{{ className }}ViewState
    extends MagicStatefulViewState<{{ modelName }}Controller, {{ className }}View> {
  @override
  void onInit() {
    // Called after initState, controller is available
  }

  @override
  void onClose() {
    // Clean up resources
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('{{ className }}'),
      ),
      body: const Center(
        child: Text('{{ className }}'),
      ),
    );
  }
}
